<!DOCTYPE HTML>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
    <!-- Header start-->
    <header>
        <h1>Istiyak Learning Centre</h1><!--<marquee behavior="scroll" direction="left"><h5>Hello I am Istiyak Amin Santo.
                    And Welcome to my Website.Specially thanks to Efthaqur Alam And Sharif Shawal for help me.I hope you stay us. </h5></marquee>-->

    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li> <div class="dropdown">
                <button class="dropbtn"> <a href="tutorial.html">Tutorial</a></button>
                <div class="dropdown-content">
                    <a href="prog.html">Programming1</a>
                    <a href="and.html">Android</a>
                    <a href="#">Hacking</a>
                </div>
            </div></li>
            <li><a href="contact_us.html"> Contact Us </a></li>
            <li><a href="about_us.html"> About Us </a></li>
            <form class="formbox">
                <h2>Search Google:
                    <input type="search" name="googlesearch">
                    <input type="submit">
                </h2>
            </form>


        </ul>
    </nav>
    <!-- Aside start-->
    <div class="contentarticle">
        <aside>
            <h3><u>Sidbar</u></h3>
            <article>
                <p>this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                </p>

            </article>
        </aside>
        <!-- Section start-->
        <section>
            <article class="article1">
                <address>
                   Address :House Hold L/41-D, Wireless, pahartali, khulshi, Chittagong<br>
                   Facebook :<a href="https://web.facebook.com/istiyakaminsanto"> Istiyak Amin</a><br>
                   Twitter :<a href="https://twitter.com/istiyakamin"> Istiyak Amin</a><br>
                   Linkedin :<a href="https://www.linkedin.com/in/istiyak-amin-s-06b0aa101?trk=nav_responsive_tab_profile"> Istiyak Amin</a><br><hr/>
                    Address :House Hold L/41-D, Wireless, pahartali, khulshi, Chittagong<br>
                    Facebook :<a href="https://web.facebook.com/istiyakaminsanto"> Istiyak Amin</a><br>
                    Twitter :<a href="https://twitter.com/istiyakamin"> Istiyak Amin</a><br>
                    Linkedin :<a href="https://www.linkedin.com/in/istiyak-amin-s-06b0aa101?trk=nav_responsive_tab_profile"> Istiyak Amin</a><br>
                </address>
            </article>
        </section>
    </div>
    <!-- footer start-->
    <footer>
        <p><h2>Copyright By <a href="https://web.facebook.com/istiyakaminsanto"> Istiyak Amin Santo </a></h2></p>
    </footer>

</div>
</body>
</html>