<!DOCTYPE HTML>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
    <!-- Header start-->
    <header>
        <h1>Istiyak Learning Centre</h1><!--<marquee behavior="scroll" direction="left"><h5>Hello I am Istiyak Amin Santo.
                    And Welcome to my Website.Specially thanks to Efthaqur Alam And Sharif Shawal for help me.I hope you stay us. </h5></marquee>-->

    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li> <div class="dropdown">
                <button class="dropbtn"> <a href="tutorial.html">Tutorial</a></button>
                <div class="dropdown-content">
                    <a href="prog.html">Programming1</a>
                    <a href="and.html">Android</a>
                    <a href="#">Hacking</a>
                </div>
            </div>
                <!--<a href="tutorial.html">Tutorial </a>--></li>
            <li><a href="contact_us.html"> Contact Us </a></li>
            <li><a href="about_us.html"> About Us </a></li>
            <form class="formbox">
                <h2>Search Google:
                    <input type="search" name="googlesearch">
                    <input type="submit">
                </h2>
            </form>


        </ul>
    </nav>
    <!-- Aside start-->
    <div class="contentarticle">
        <aside>
            <article class="article2">
                <h2><center><u>Log in</u></center> </h2>
                <form>
                       <h2><table>
                               <tr>
                                   <td>User Id :&nbsp&nbsp</td>
                                   <td><input type="text"></td>
                               </tr>

                               <tr>
                                   <td>Password:&nbsp&nbsp</td>
                                   <td><input type="password"></td>
                               </tr>

                               <tr>
                                   <td></td>
                                   <td><input type="button" value="submit"></td>
                               </tr>
                           </table>






                       </h2>
                </form>
            </article>
            <article >

            <h3><u>Sidbar</u></h3>


                <p>this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1
                    this is side bar 1this is side bar 1this is side bar 1this is side bar 1this is side bar 1

                </p>

            </article>
        </aside>
        <!-- Section start-->
        <section>
            <article class="article1">
                <h2><u>HTML</u> </h2>
                <p> HTML is Hypertext Mark up language. HTML is Hypertext Mark up language. HTML is Hypertext Mark up language.
                    HTML is Hypertext Mark up language. HTML is Hypertext Mark up language. HTML is Hypertext Mark up language.
                    HTML is Hypertext Mark up language. HTML is Hypertext Mark up language.
                </p>
            </article>
            <hr/>
            <article class="article1">
                <h2><u>CSS</u> </h2>
                <p>CSS is a cascading style sheet.CSS is a cascading style sheet.CSS is a cascading style sheet.CSS
                    is a cascading style sheet.CSS is a cascading style sheet.CSS is a cascading style sheet.CSS is
                    a cascading style sheet.CSS is a cascading style sheet.CSS is a cascading style sheet.
                </p>
            </article>
            <hr/>
            <article class="article1">
                <h2><u>PHP</u> </h2>
                <p>PHP is a hypertext pre-processor.PHP is a hypertext pre-processor.PHP is a hypertext pre-processor.
                    PHP is a hypertext pre-processor.PHP is a hypertext pre-processor.PHP is a hypertext pre-processor.
                    PHP is a hypertext pre-processor.PHP is a hypertext pre-processor.PHP is a hypertext pre-processor.
                </p>
            </article>
            <hr/>
            <article class="article1">
                <h2> <u>MYSQL</u></h2>
                <p> MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.
                    MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.
                    MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.MYSQL is a Database.
                </p>
            </article>
        </section>
    </div>
    <!-- footer start-->
    <footer>
        <p><h2>Copyright By <a href="www.facebook.com/istiyakaminsanto"> Istiyak Amin Santo </a></h2></p>
    </footer>

</div>
</body>
</html>